input {
  http_poller {
    urls => {
      server => "http://docker_elk_server:9200"
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
