input {
  http_poller {
    urls => {
      server => "http://docker_elk_server:8000"
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
  }
}

output {
  elasticsearch { 
    hosts => ["172.20.0.3:9200"]
    sniffing => false
    index => "abc"
  }
  stdout { codec => json }
}
