input {
  http_poller {
    urls => {
      server => "http://docker_elk_server:8000"
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
  }
}

output {
  elasticsearch { hosts => ["docker_es"] }
  stdout { codec => json }
}
